.title-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 70vh;
    padding: 0 0 1vh 0;
    border-bottom: 1px solid gray;
   
    .inside-title{
        width: 80%;
        height: 60vh;
        background: @bg-img ;
        opacity: 0.8;
        background-size: 100% auto;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        h1{           
            color: white;
            font-size: 4em;
            border: 20px;
        } //close h
        button{
            .buttons(10em, 3em);
            @media(max-width:500px){
                .buttons(7em, 1.7em);
            }          
        } //button
    @media(max-width: 500px){
        width: 100%;
        height: 30vh;
        h1{
            font-size: 2em;
        }
    }

    } // close inside-title

    @media(max-width: 500px){        
        width: 100%;
        height: 40vh;
        padding: 0;
    }

} //close title-container


.artists-container{
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin: 3em 0 0 0; 

    .artist{
        width: 48%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;                
        img{           
            height: 30vh;
            border-radius: 5px;  
        }
        a{
            text-decoration: none;
            size: 4em;
            color: grey;
            margin: 1em;
        }
        .bio{
            width: 90%;
        }
    } //close artist
    @media(max-width: 500px){
      width: 100%;
      flex-direction: column;
      align-items: center;
      margin: 0;
      .artist{
        width: 70%;
        margin: 1em 0;
        img{
            height: 15vh;
        }
      }
    }


} //close artists-container