.navigation-a(){
    font-size: 1.8em;
    color: @a-color;
    text-decoration: none;            
    padding: 0 0.1em; 
    @media(max-width:500px){
        font-size: 1em;
        padding: 0;
    }               
    
}
.buttons(@width, @height){
    width: @width; //10em;
    height: @height; //3em;
    box-shadow: grey solid 1em;
    border-radius: 5px;          
}



