
header {    
    display: flex;
    margin: 3em 0 0.5em 0;
    
    nav{
        display: flex;
        flex-direction: row;
        a{
            .navigation-a();
                              
        } //close a
        a:hover{
            color: rgb(77, 67, 67);
        }
    } //close nav
} //close header